# RestEasymybatis

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.html  karma.conf.js  package-lock.json
WebContent/WEB-INF/: web.xml
WebContent/app/: app.config.js  app.module.js
WebContent/app/actors/: actors.controller.js  actors.module.js  actors.template.html
WebContent/app/directives/: directive.clock.js  directive.elementRepeat.js  directive.lkrepeat.js
WebContent/app/error/: error.controller.js  error.module.js  error.template.html
WebContent/app/home/: component.home.js  home.component.html  home.controller.js  home.module.js  home.template.html
WebContent/app/movies/: movies.controller.js  movies.module.js  movies.service.js  movies.template.html
WebContent/app/navbar/: navbar.controller.js  navbar.module.js
WebContent/app/services/: paging.service.js
WebContent/bootstrap/: ui-bootstrap-custom-2.5.0.js  ui-bootstrap-custom-2.5.0.min.js  ui-bootstrap-custom-tpls-2.5.0.js  ui-bootstrap-custom-tpls-2.5.0.min.js
WebContent/css/: myCss.css
WebContent/test/movies/: movies.controller.test.js
src/com/mustafa/app/: MyMessageService.java
src/com/mustafa/app/dao/: Dao.java  DaoFilm.java  FilmDao.java  FilmDaoImpl.java
src/com/mustafa/app/dataservice/: FilmDataService.java
src/com/mustafa/app/dto/: JsonResponse.java  JsonResponseBuilder.java  Page.java  ReturnPage.java
src/com/mustafa/app/entity/: Film.java  FilmShort.java
src/com/mustafa/app/webservice/: FilmAplication.java  FilmWebService.java  MyMessageService.java
src/mappers/: FilmMapper.java  FilmShortMapper.java
src/resources/: FilmMapper.xml  FilmShortMapper.xml  mybatis-config.xml
test/com/mustafa/app/dataservice/: FilmDataServiceTest.java
test/com/mustafa/app/webservices/: FilmWebServiceTest.java
